<!DOCTYPE html>
  <html lang='fr'>
    <head>
      <meta charset="UTF-8">
      <title>Scoped css  Variables & JS</title>
    </head>
    <body>
      <h2>Update Css Variables with <span class='hl'>JS</span>
      <div class="controls">
        <!-- Spacing -->
        <label for="spacing">Spacing:</label>
        <input type="range" name= "spacing" min="10" max="200" value="10" data-sizing="px">
        <!-- Blur -->
        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="0" data-sizing="px">
        <!-- Base color -->
        <label for="base">Base Color</label>
        <input type="color" name="base" value="#FF735B">
      </div>

      <img src="https://static.pexels.com/photos/386148/pexels-photo-386148.jpeg" alt="sea">
    </body>

    <style>

     :root {
      --base: #FF735B;
      --spacing: 10px;
      --blur: 5px;
     }

     img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));

      height: 100vh;
      width: 70vw;
     }

     .hl {
      color: var(--base);
     }

     /*NO VARIATIONS BELOW THAT POINT*/

      body {
        background: #3E3D4B;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

    </style>

    <script>
      const inputs = document.querySelectorAll('.controls input');
      function handleUpdate() {
        const suffix = this.dataset.sizing || '';
        // console.log(this.name);
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
      }

      inputs.forEach(input => input.addEventListener('change', handleUpdate));
      inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>
  </html>
