<!DOCTYPE html>
<html lang='fr'>
<head>
  <meta charset="utf-8">
  <title>JS Clock</title>
</head>
<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <style>
    html {
      background: #3a1c71; /* fallback for old browsers */
      background: -webkit-linear-gradient(left, #3a1c71, #d76d77, #ffaf7b);
      background: -o-linear-gradient(left, #3a1c71, #d76d77, #ffaf7b);
      background: linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b); /* Chrome 10-25, Safari 5.1-6 */ /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display: flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height:30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50% auto;
      position: relative;
      padding: 2rem;
      box-shadow:
      0 0 0px 4px rgba(0,0,0,0.1)
      inset 0 0 0 3px white,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2)
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands*/
    }

    .hand {
      width: 50%;
      height: 6px;
      background: rgba(300,300,300,.7);
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* change point de rotation de l'aiguile */
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); /* rend la transition + smooth  pour test - ease-in-and-out*/
      }

     .hour-hand {
      height: 2px;
     }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand')
    const minHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')
    function setDate() {
      const now = new Date();
        // secs
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90; // comment traduire secondes en angle ? on fait le ratio sur 360° puis on ajoute 90 car nous avons demandé aux aiguilles de demarrer à 90°

      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        // minutes
      const mins = now.getMinutes();
      const minsDegrees = ((mins /60) * 360) + 90;
      minHand.style.transform = `rotate(${minsDegrees}deg)`;

        // hours
      const hours = now.getHours();
      const hoursDegrees = ((hours /60) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`
    }

    setInterval(setDate, 1000);
    // je lui dis de lancer setDate toutes les sec
  </script>

</body>
</html>
